server.port=8889

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:hyperid
spring.datasource.username=sa
spring.datasource.password=sa

management.endpoints.web.exposure.include=health, shutdown
management.endpoint.shutdown.enabled=true
